\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Images and Videos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The processing chain(The first part is more about signal and video, in this course we'll focus mainly on the second half)\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1.1}{2}{The processing chain(The first part is more about signal and video, in this course we'll focus mainly on the second half)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sampling\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enter-label}{{1.2}{2}{Sampling\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Additive Color Model\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{1.3}{4}{Additive Color Model\relax }{figure.caption.5}{}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 102}}{6}{Images and Videos}{figure.caption.6}{}}
\newlabel{sub@fig:subim1}{{}{6}{Images and Videos}{figure.caption.6}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 106}}{6}{Images and Videos}{figure.caption.6}{}}
\newlabel{sub@fig:subim2}{{}{6}{Images and Videos}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HSV Color Space\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image2}{{1.4}{6}{HSV Color Space\relax }{figure.caption.6}{}}
\@setckpt{Chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
