\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Images and Videos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Computer Vision}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Acquisition}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Digital Images}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Sampling}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Color}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Additive color model}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bayer Pattern}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantization}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Limits of the 2D}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Video}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Histogram}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Operations}{10}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Edge extraction}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Filters}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Low-pass filtering}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Gaussian filtering}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Median filtering}{13}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Morphology}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Dilation}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Erosion}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Closing and Opening}{16}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Models}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Pinhole Camera Model}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Features of the Pinhole Camera Model}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Projection}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Perspective Projection Model}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Orthographic Projection Model}{21}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Illumination Models}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lambertian Reflectance}{22}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Remarks on cameras and lenses}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Typical issues with lenses}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Focus}{24}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Motion Detection}{27}{chapter.3}%
\contentsline {chapter}{\numberline {4}Motion Tracking}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Geometry}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Local Feature Extraction}{30}{chapter.6}%
\contentsline {chapter}{\numberline {7}Classification}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Motion Capture}{32}{chapter.8}%
