\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Images and Videos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computer Vision}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Acquisition}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The processing chain(The first part is more about signal and video, in this course we'll focus mainly on the second half)\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1.1}{2}{The processing chain(The first part is more about signal and video, in this course we'll focus mainly on the second half)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Digital Images}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sampling}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sampling\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enter-label}{{1.2}{3}{Sampling\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Color}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Additive color model}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Additive Color Model\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{1.3}{5}{Additive Color Model\relax }{figure.caption.5}{}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 103}}{6}{Additive color model}{figure.caption.6}{}}
\newlabel{sub@fig:subim1}{{}{6}{Additive color model}{figure.caption.6}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 107}}{6}{Additive color model}{figure.caption.6}{}}
\newlabel{sub@fig:subim2}{{}{6}{Additive color model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HSV Color Space\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image2}{{1.4}{6}{HSV Color Space\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bayer Pattern}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantization}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Limits of the 2D}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Video}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Histogram}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histograms of Lana\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{1.5}{9}{Histograms of Lana\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Operations}{9}{subsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Stretching\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{1.6}{10}{Stretching\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Different operations on the histogram\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{1.7}{10}{Different operations on the histogram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Edge extraction}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces How to (convolution edition)\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{1.8}{12}{How to (convolution edition)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filters}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Low-pass filtering}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gaussian filtering}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Median filtering}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 260}}{14}{Median filtering}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Morphology}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Dilation}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dilation\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{1.9}{15}{Dilation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Erosion}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Erosion\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{1.10}{16}{Erosion\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Closing and Opening}{16}{subsection.1.5.3}\protected@file@percent }
\newlabel{fig:subim1}{{1.11a}{16}{Opening\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subim1}{{a}{16}{Opening\relax }{figure.caption.14}{}}
\newlabel{fig:subim2}{{1.11b}{16}{Closing\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subim2}{{b}{16}{Closing\relax }{figure.caption.14}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 318}}{16}{Closing and Opening}{figure.caption.14}{}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
